# Speedog Configuration File

[Game]
# The name of the game process to attach to
Process_Name=GrilsFrontLine.exe

# Architecture of the game process (x86 or x64)
Process_Arch=x64

[Monitoring]
# Path to MaaFramework log file
Log_File_Path=../debug/maa.log

# Monitor check interval in seconds
Monitor_Interval=1.0

[Nodes]
# Format: RuleName={NodeName, SpeedMultiplier}
# When the LogMonitor detects 'NodeName', it sets the game speed to 'SpeedMultiplier'

# Example: Speed up during combat
Example_1={裂变链接捡垃圾_执行计划, 5.0}
Example_2={裂变链接捡垃圾_再次作战, 1.0}

Sandbox_1={静默沙盘炼金_作战开始, 10.0}
Sandbox_2={静默沙盘炼金_任务简报, 1.0}

# 默认采用三倍速度
DLZ_Greyzone_Flush={灰域_刷新难度, 3.0}
# 提前在普通关卡恢复速度 (注意:炸山关卡需要在一定时间内中断代理，否则代理将跳过炸山)
DLZ_Greyzone_Combat={灰域_普通关卡_作战中, 3.0}
DLZ_Greyzone_Agent={灰域_普通关卡_代理中, 1.0}
DLZ_Greyzone_Halloween={灰域_彩蛋_代理已完成, 1.0}